<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本地文件下载服务</title>
    <link rel="icon" type="image/x-icon" href="/web/static/favicon.ico">
    <link rel="stylesheet" href="/web/static/bootstrap/v5.3.5/bootstrap.min.css">
    <style>
        a {
            text-decoration: none;
            cursor: pointer;
        }

        .row {
            padding: 10px;
        }

        .input-group {
            max-width: 300px;
        }

        .table {
            max-width: 1280px;
            margin: 0 auto;
        }

        td img {
            margin-right: 5px;
        }

        th img {
            width: 20px;
        }

        .nav > li {
            font-weight: bold;
        }

        .nav > li + li:before {
            color: #CCCCCC;
            content: "/ ";
            padding: 0 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <ul class="nav" data-bs-toggle="tooltip" title=""></ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="input-group input-group-sm">
                <input id="search-input-text" type="text" class="form-control" placeholder="输入检索信息"
                       aria-label="输入检索信息" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button id="search-open-btn" class="btn btn-outline-secondary" type="button">全局检索</button>
                </div>
            </div>
        </div>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">文件目录</th>
            <th scope="col">大小</th>
            <th scope="col">时间</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
<!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <div class="input-group input-group-sm">
                    <input id="search-input-text-i" type="text" class="form-control" placeholder="输入检索信息"
                           aria-label="输入检索信息" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button id="search-get-btn" class="btn btn-outline-secondary" type="button">全局检索</button>
                    </div>
                </div>
                <span id="res-length"></span>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div id="search-model-body" class="modal-body"></div>
            <!--            <div id="search-modal-footer" class="modal-footer"></div>-->
        </div>
    </div>
</div>
</body>
<script src="/web/static/bootstrap/v5.3.5/bootstrap.min.js"></script>
<script src="/web/static/jquery/jquery-3.7.1.min.js"></script>
<script src="/web/static/assets/js/index.js"></script>
</html>


